allow_remote_control true

font_size 19

font_family         Jetbrains Mono
bold_font           Jetbrains Mono
bold_italic_font    Jetbrains Mono
italic_font         Jetbrains Mono

map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+f11  toggle_fullscreen

font_ligatures true

window_margin_width 5

include ./themes/ayu_mirage.conf
