allow_remote_control true

font_size 14

font_family         Jetbrains Mono Regular
bold_font           Jetbrains Mono Regular
bold_italic_font    Jetbrains Mono Regular
italic_font         Jetbrains Mono Regular

map ctrl+c    copy_to_clipboard
map ctrl+v    paste_from_clipboard
map ctrl+f    toggle_fullscreen

map ctrl+shift+c send_text all \x03

font_ligatures true

window_margin_width 0

include ./themes/ayu.conf
